filter {
  grok {
    match => ["message","%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:[process][thread][id]:int} \[%{LOGLEVEL:[log][level]}\] %{GREEDYDATA:message}"]
    id => mysql_errorlog
    tag_on_failure => ["_grokparsefailure","mysql_errorlog_failed"]
    overwrite => "message"
  }
  date {
    match => ["timestamp","ISO8601"]
    id => mysql_errorlog_date
  }
  mutate {
    remove_field => "timestamp"
  }
}
