filter {
  grok {
    match => ["message","%{DATA:timestamp} %{NUMBER:[process][thread][id]:int} \[%{WORD:[log][level]}\] %{GREEDYDATA:message}"]
    id => mysql_errorlog
    tag_on_failure => ["_grokparsefailure","mysql_errorlog_failed"]
    overwrite => "message"
  }
  date {
    match => ["timestamp","YYYY-MM-dd HH:mm:ss", "YYYY-MM-dd  H:mm:ss", "ISO8601"]
    id => mysql_errorlog_date
  }
  mutate {
    remove_field => "timestamp"
  }
}
